environment:
  global:
    RUST_VERSION: stable
  matrix:
    - RUST_TARGET: x86_64-pc-windows-msvc
      TARGET: x86_64
      WPD_LIB_PATH: "C:/dl/wpdpack/WpdPack/Lib/x64/Packet.lib"
    - RUST_TARGET: i686-pc-windows-msvc
      TARGET: i686
      WPD_LIB_PATH: "C:/dl/wpdpack/WpdPack/Lib/Packet.lib"

cache:
  - C:\Users\appveyor\.cargo\registry

install:
  - ps: mkdir C:/dl
  - curl -o "C:/dl/wpd.zip" "https://www.winpcap.org/install/bin/WpdPack_4_1_2.zip"
  - ps: Add-Type -AssemblyName system.io.compression.filesystem
  - ps: "[io.compression.zipfile]::ExtractToDirectory(\"C:/dl/wpd.zip\", \"C:/dl/wpdpack\")"
  - ps: md -Force ${env:APPVEYOR_BUILD_FOLDER}/target/debug/deps
  - ps: cp ${env:WPD_LIB_PATH} ${env:APPVEYOR_BUILD_FOLDER}/target/debug/deps
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host %RUST_TARGET% --default-toolchain %RUST_VERSION%
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - choco install winpcap
  - rustc -Vv
  - cargo -V


test_script:
  - cargo build --all --verbose
  - cargo test --all --verbose

build: false

before_deploy:
  - ps: md -Force ${env:APPVEYOR_BUILD_FOLDER}/target/release/deps
  - ps: cp ${env:WPD_LIB_PATH} ${env:APPVEYOR_BUILD_FOLDER}/target/release/deps
  - cargo build --verbose --all --release
  - ps: cp ${env:APPVEYOR_BUILD_FOLDER}/target/release/unterflow-dump.exe unterflow-dump-${env:APPVEYOR_REPO_TAG_NAME}-windows-${env:TARGET}.exe
  - ps: Push-AppveyorArtifact unterflow-dump-${env:APPVEYOR_REPO_TAG_NAME}-windows-${env:TARGET}.exe

deploy:
  artifact: /.*\.exe/
  auth_token:
    secure: uXK1gqm/l0PYo7ONGGX28tmKVDZmy2aRX4UfbKhoFCRp7yGI+xfEVlTd0BMP9Kv4
  description: ''
  on:
    RUST_VERSION: stable
    appveyor_repo_tag: true
  provider: GitHub
